TY  - JOUR
TI  - KNOWING WITH THE CITY: SUBVERTING COGNITIVE EMPIRES THROUGH SPECULATIVE FICTION
AU  - Mateusz Borowski
AB  - No wonder that various forms of speculative fiction and the rise of the city as the main living space for world populations have been so tightly connected, because both are the great inventions of the modern era. From Shangri-La in James Hilton's Lost Horizon (1933) to the Cradle in Neal Stephenson's Seveneves (2015), from the eponymous city in Fritz Lang's Metropolis (1927) to Los Angeles in Ridley Scott's Blade Runner (1982) fictional urban landscapes materialize the promises and threats of the technocratic imperialism developing from the late 16th century onwards. As Anke Steinborn and Denis Newiak argue in the introduction to the volume Urbane Zukünfte im Science Fiction Film (2020), utopian and dystopian cities of the future depicted in science fiction films fulfil a more important function than just a spectacular backdrop for entertaining action.
PY  - 2022
VL  - 1
IS  - 1
N1  - Winter
UR  - https://journal.thenewpolis.com/archives/1.1/Borowski.pdf
ID  - 03
ER  -
