TY  - JOUR
TI  - WHAT DO WE MEAN BY "DECOLONIALITY"?
AU  - Walter Mignolo
AU  - Catherine Walsh
AU  - Tink Tinker
AU  - "Fernando Gómez Herrero"
AB  -  So, tonight it’s a real pleasure to facilitate this panel on the book On Decoloniality: Concepts, Analytics, and Praxis. And I have the honor of introducing the panel that really doesn’t need an introduction. It’s wonderful actually be reconnected with my friend, Walter. We had several conversations on decoloniality in Philadelphia and Denver virtually not too long ago. I haven’t met Catherine yet but hello, Catherine, it’s nice to meet you.
PY  - 2022
VL  - 1
IS  - 1
N1  - Winter
UR  - https://journal.thenewpolis.com/archives/1.1/WhatDoWeMeanByDecolonialitydocx.pdf
ID  - 01
ER  -
